package com.javarush.task.task10.task1011;

/* 
Большая зарплата
"Я не хочу изучать Java, я хочу большую зарплату"
Образец:
Я не хочу изучать Java, я хочу большую зарплату
 не хочу изучать Java, я хочу большую зарплату
не хочу изучать Java, я хочу большую зарплату
е хочу изучать Java, я хочу большую зарплату
 хочу изучать Java, я хочу большую зарплату
хочу изучать Java, я хочу большую зарплату
...
зарплату


*/

public class Solution {
    public static void main(String[] args) {
        String s = "Я не хочу изучать Java, я хочу большую зарплату";

        //напишите тут ваш код

        for(int i = 0; i<40; i++){
            System.out.println(s.substring(i));
        }
    }

}

